{
  "appId": "com.barispol.workspace",
  "appName": "Barispol",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
